
<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/styles/carousel.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>


<!------ Include the above in your HEAD tag ---------->

<div class="d-flex justify-content-center align-items-center mb-3 mt-3 ">
  <a href="portfolio.html"><svg class=" homebutton bi bi-grid-fill" width="3em" height="3em" viewBox="0 0 16 16" fill="red" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zm8 0A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm-8 8A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm8 0A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3z" clip-rule="evenodd"/>
</svg></a>
</div>

<div class="carousel-wrapper" >
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Project 1</h3>
      <a class="more text-info" href="">Explore more</a>
      <img  src="assets/images/ca4.png" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">HTML / CSS</span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Project 2</h3>
      <a class="more" href="https://thawing-wildwood-92358.herokuapp.com/">Explore more</a>
      <img src="assets/images/ca2.png" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">Php / Laravel</span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Project 3</h3>
      <a class="more" href="https://hardcore-chandrasekhar-b062b0.netlify.com">Explore more</a>
      <img src="assets/images/ca5.png" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">React / Javascript</span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Project 4</h3>
      <a class="more" href="">Explore more</a>
      <img src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">225<sup>€</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Project 5</h3>
      <a class="more" href="">Explore more</a>
      <img src="assets/images/ca6.png" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">HTML / CSS</span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Project 6</h3>
      <a class="more" href="https://agbuenaflor21.gitlab.io/capstone1/">Explore more</a>
      <img src="assets/images/ca1.png" />
      <!-- <div class="line"></div> -->
      <div class="price">
        <span class="text-white">React / Javascript</span>
      </div>
    </div>
  </div>
</div>


<link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
<script src="assets/index.js"></script>
<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>