<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
			<section class="site-banner" id="home">
				<div class="banner-area" id="particles-js">
					<div class="author text-center">
						<div class=""></div>
						<h1 class="text-white font-staat font-size-40" id="landingpagename">Albert Gerard Buenaflor	</h1>
						<p class="text-white-50 font-size-34"></p>
						<br/>
						<h5 class="text-white font-ram font-size-20"><span id="typed"></span></h5>
						<div class="d-flex justify-content-center align-items-center">
							<a href="portfolio.html" id="button2" class="text-center font-ram"><span>View Portfolio</span></a>
						</div>

					</div>
					
				</div>
			</section>











<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="vendor/typed/typed.min.js"></script>

<script src="assets/index.js"></script>
<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>