<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	
	<!-- Google Font -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- View port -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

<!-- header -->
<header id="header" class="section scrollspy">
	<div class="row m-0">
		<div class="col-2 bg-dark" id="nav1">
			<nav class="navbarSide primary-nav navbar-expand-md">
				<div class="site-title text-center text-light py-5">
					<a href="index.html" class="navbar-brand font-staat font-size-40"><div class="img2"></div></a>
					<!-- <hr class="bg-white" /> -->
					<p class="description">"Man on a mission"</p>
				</div>
				<div class="d-flex flex-column">
					<a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Home</a>
					<a href="#About" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">About</a>
					<a href="#Skills" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Skills</a>
					<!-- <a href="#Programs" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">SERVICES</a> -->
					<a href="#PROJECTS" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">PROJECTS</a>
					<a href="#Employer	" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Employer</a>
					<!-- <a href="index.html" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Play</a> -->
					<a href="assets/images/Resume.pdf" download class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Download CV</a>
					<a href="mailto:agbuenaflor21@gmail.com?subject=Inquiry" class="nav-item nav-link text-white-50 font-os font-size-16 active effect-box">Email Me</a>
					
				</div>
			</nav>
		</div>
	</div>
	<button class="toggle-button"><span class="fas fa-bars fa-2x text-info"></span></button>
	<!-- <div class="social">
		<span class="mr-3"><i class="fab fa-facebook-f"></i></span>
		<span class="mr-3"><i class="fab fa-twitter"></i></span>
		<span class="mr-3"><i class="fab fa-instagram"></i></span>
		<span class="mr-3"><i class="fab fa-youtube"></i></span>
	</div> -->
</header>
<!-- #header area -->

<!-- Main Section -->
<main id="site-main" >
	<div class="row m-0">
		<div class="col-md-10 offset-md-2 px-0">
			
			<!-- site banner area -->
			<section class="homepage" id="home">
				<div class=" homepage">
					<div class="author text-center d-flex justify-content-center align-items-center">
						<!-- <div class="author-img" data-aos="zoom-in"></div> -->


						<h1 class="text-white font-staat font-size-40 text-uppercase py-3 homepagetext" data-aos="fade-left" style="margin-bottom: 0%;">I want to <u class="homesectiontext">make</u> things that make <u class="homesectiontext">a difference</u></h1>


						
						<!-- <p class="text-white-50">(Philippians 4:13)</p> -->
						<!-- <h5 class="text-white font-ram font-size-20 type"><span id="typed"></span></h5> -->
						
					</div>
					
				</div>
			</section>
			<!-- #site banner area -->

			<!-- about me area -->



			<section class="about px-4 my-5 bg-white" id="About">
				<div class="me py-5">
					<h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
					<h1 class="text-uppercase font-staat font-size-34 sectiontext">Who am I?</h1>
				</div>
				<div class="row m-0">
					<div class="col-sm-4 pl-0" data-aos="fade-right">
						<img src="assets/images/me1.jpg" alt="profile image" class="img-fluid">
					</div>

					<div class="col-sm-8 aboutmetext" data-aos="fade-left">
						

						<!-- <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6> -->
						<h5 class="font-ram font-size-20 py-2">I'm Albert Gerard Buenaflor & <span id="typed"></span> </h5>
						
						
						<span class="text-info">
						"If we are not part of the solution, we are part of the problem"
						</span>
						<br>
						<br>
						<p class="font-ram text-black-50 py-2 font-size-16 text-info">
													
						An an early age, I started to work as a Sales Agent for Dell Computers. I became the highest grossing sales agent during my new hire tenure. I was promoted as a Team Lead and was tasked to handle our bottom quartile agents and just after a week, we became the top team with a gross revenue of approximately a million dollars for just one month. 
						<br>
						<br>
						Since then, I have been eager to learn new things not just for entertainment but to get up to speed with today's technology. It's my dream to start my own company  and use technology to empower people and to solve different problems to make the world a better place . 
						<br>
						<br>
						That's why I started that journey by enrolling to Zuitt Coding Bootcamp. Be a Full Stack Web Developer of a software company to learn more things, be a catalyst of positivity, influence and help people around me to make them better at their job not only to make the company better but for their career growth as well. Once I accomplish these, it's a good indication that I'm ready to fulfill my dream of having my own software company.
						<br>
						<br>
						
						</p>
						<!-- <div class="d-flex flex-row flex-wrap justify-content-between py-2">
							<div class="d-flex flex-column">
								<p class="font-ram"><b class="text-danger">Birthday: </b><span class="text-black-50 font-size-16"> July 21, 1986</span></p>
								<p class="font-ram"><b class="text-danger" >Website: </b><span class="text-black-50 font-size-16">https://agbuenaflor21.gitlab.io/portfolio2/</span></p>
								<p class="font-ram"><b class="text-danger">Phone Number: </b><span class="text-black-50 font-size-16">09771924654</span></p>
							</div>
							<div class="d-flex flex-column">
								<p class="font-ram"><b class="text-danger">Position: </b><span class="text-black-50 font-size-16">Team Lead</span></p>
								<p class="font-ram"><b class="text-danger">Mail: </b><span class="text-black-50 font-size-16">agbuenaflor21@gmail.com</span></p>
								<p class="font-ram"><b class="text-danger">Facebook: </b><span class="text-black-50 font-size-16">@agbuenaflor21@gmail.com</span></p>
							</div>

						</div> -->
						<!-- <button class="btn btn-dark text-uppercase mr-3">Hire Me</button>
						<a href="../assets/images/Resume.pdf" download>Download CV</a> -->
				</div>
			</section>
			<!-- #about me area -->

			<!-- ability -->
				<section class="skill px-4 py-5 bg-light" id="Skills">
					<div class="ability py-3 mb-5">
						<h5 class="text-uppercase font-os font-size-16 text-muted">Ability</h5>
						<h1 class="text-uppercase font-staat font-size-34 sectiontext">My Skills</h1>
					</div>
					<div class="row">
						<div class="col-sm-6 pl-4 pb-3">
							<p class="font-ram font-size-16 text-black-50 mb-4">
								Developer: create the applications or systems that run on a computer
							</p>
							<hr/>
							<p class="font-ram font-size-16 text-black-50 mb-4">
								Photo Editing: edit pictures using adobe acrobat
							</p>
							<hr/>
							<p class="font-ram font-size-16 text-black-50 mb-4">
								Web Design: design websites using CSS, Bootstrap, Javascript, React, Php and Laravel.
							</p>
							<hr/>
							<p class="font-ram font-size-16 text-black-50 mb-4">
								Database: create/update database in mysql, node.js and graphql.
							</p>
							<hr/>
							<p class="font-ram font-size-16 text-black-50 mb-4">
								Microsoft office: use Microsoft Word, Excel, Powerpoint and Outlook for email.
							</p>
						</div>
						<div class="col-sm-6 bars">
							<div class="bar-1 mb-4">
								<div class="d-flex flex-row justify-content-between">
									<p class="font-ram font-size-16 text-danger">Developer</p>
									<span class="font-ram font-size-16 text-black-50">90%</span>
								</div>
								<div class="progress " style="height:8px;">
									<div class="progress-bar bg-info developer " role="progressbar" style="width:90%;"></div>
								</div>
							</div>
								<div class="bar-1 mb-4">
								<div class="d-flex flex-row justify-content-between">
									<p class="font-ram font-size-16 text-danger">Photo Editing</p>
									<span class="font-ram font-size-16 text-black-50">80%</span>
								</div>
								<div class="progress" style="height:8px;">
									<div class="progress-bar bg-info" role="progressbar" style="width:80%;"></div>
								</div>
							</div>
							<div class="bar-1 mb-4">
								<div class="d-flex flex-row justify-content-between">
									<p class="font-ram font-size-16 text-danger">Web Design</p>
									<span class="font-ram font-size-16 text-black-50">90%</span>
								</div>
								<div class="progress" style="height:8px;">
									<div class="progress-bar bg-info" role="progressbar" style="width:90%;"></div>
								</div>
							</div>
							<div class="bar-1 mb-4">
								<div class="d-flex flex-row justify-content-between">
									<p class="font-ram font-size-16 text-danger">Database</p>
									<span class="font-ram font-size-16 text-black-50">85%</span>
								</div>
								<div class="progress" style="height:8px;">
									<div class="progress-bar bg-info" role="progressbar" style="width:85%;"></div>
								</div>
							</div>
							<div class="bar-1 mb-4">
								<div class="d-flex flex-row justify-content-between">
									<p class="font-ram font-size-16 text-danger">Microsoft Office</p>
									<span class="font-ram font-size-16 text-black-50">95%</span>
								</div>
								<div class="progress" style="height:8px;">
									<div class="progress-bar bg-info" role="progressbar" style="width:95%;"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!-- #ability -->

			<!-- Programs -->
				<section class="services area px-4 py-2 bg-white" id="Programs">
					<div class="do py-5">
						<h5 class="text-uppercase font-os font-size-16 text-muted">What I do</h5>
						<h1 class="text-uppercase font-staat font-size-34 sectiontext">Programming Languages</h1>
					</div>
					<div class="row">
						<div class="col-md-2 col-sm-4 mb-4 text-center " >
							<div class="panel border p-4"  id="aaaa" data-aos="flip-up">
								<span class="icon text-danger"><i class="fab fa-html5 fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">HTML</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up">
								<span class="icon text-danger"><i class="fab fa-css3 fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">CSS</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-bootstrap fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Bootstrap</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-sass fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">SASS</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-js fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Javascript</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-php fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">PhP</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-laravel fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Laravel</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-node-js fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Node.js</h4>
								<p class="font-ram font-size-16 text-black-50">
									Back End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-react fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">React</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-gitlab fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Gitlab</h4>
								<p class="font-ram font-size-16 text-black-50">
									Front End Programming Language
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-windows fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Windows</h4>
								<p class="font-ram font-size-16 text-black-50">
									Windows Operating System
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 mb-4 text-center">
							<div class="panel border p-4" data-aos="flip-up" >
								<span class="icon text-danger"><i class="fab fa-linux fa-3x"></i></span>
								<h4 class="font-ram py-4 text-info">Linux</h4>
								<p class="font-ram font-size-16 text-black-50">
									Open Source Operating System
								</p>
							</div>
						</div>
					</div>
				</section>
			<!-- #Programs -->

			<!-- Previous Employer -->
			<!-- <section class="reference bg-light py-5 px-4">
				<div class="refer py-3">
					<h5 class="text-uppercase font-os font-size-16 text-muted">Previous Employer</h5>
						<h1 class="text-uppercase font-staat font-size-34">Employer</h1>
				</div>
				<div class="row mb-5">
				<div class="card col-sm-4 my-3" >
				  <img src="assets/images/b1.png" class="card-img-top" alt="...">
				  <div class="card-body text-center">
				  	<h4>Dell Computers</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card col-sm-4 my-3" style="width: 18rem;">
				  <img src="assets/images/b2.jpg" class="card-img-top" alt="...">
				  <div class="card-body text-center">
				  	<h4>Barclays US Bank</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card col-sm-4 my-3" style="width: 18rem;">
				  <img src="assets/images/b4.jpg" class="card-img-top" alt="...">
				  <div class="card-body text-center">
				  	<h4>Digital Room Inc</h4>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>

			</section> -->
			<!--#Previous Employer -->

			<!-- Work -->
			<section class="work py-5 px-4 bg-light" id='PROJECTS'>
				<div class="py-3">
					<h5 class="text-uppercase font-os font-size-16 text-muted">Portfolio</h5>
					<h1 class="text-uppercase font-staat font-size-34 sectiontext">Creative Work</h1>
				</div>

				<!-- <div class="row">
					<div class="col-sm-4 pb-4 text-center card" data-aos="zoom-in">
						<br/>
						<img src="assets/images/ca1.png" alt="work1" class="img-fluid mb-3">
						<h5 class="card-title font-ram text-danger">JIP</h5>
									<p class="card-text text-black-50">Type: Transportation App</p>
									<div class="d-flex justify-content-center align-items-center">
									<span class="icon text-info  "><i class="fas fa-angle-right fa-2x"></i></span>

									<a href="#home"  class="text-info ml-2">Learn More</a>
									
									</div>
					</div>
					<div class="col-sm-4 pb-4 text-center card " data-aos="zoom-in">
						<br/>
						<img src="assets/images/ca2.png" alt="work1" class="img-fluid mb-3">
						<h5 class="card-title font-ram text-danger">Vista Venice Restaurant</h5>
									<p class="card-text text-black-50">Type: Ordering Software Application</p>
									<div class="d-flex justify-content-center align-items-center">
									<span class="icon text-info  "><i class="fas fa-angle-right fa-2x"></i></span>
									<a href="https://thawing-wildwood-92358.herokuapp.com/" class="text-info ml-2">Learn More</a>
									</div>
					</div>
					<div class="col-sm-4 pb-4 text-center card " data-aos="zoom-in">
						<br/>
						<img src="assets/images/ca3.png" alt="work1" class="img-fluid mb-3">
						<h5 class="card-title font-ram text-danger">Capstone 3</h5>
									<p class="card-text text-black-50">Type: Booking Application</p>
									
									<div class="d-flex justify-content-center align-items-center">
									<span class="icon text-info  "><i class="fas fa-angle-right fa-2x"></i></span>

									<a href="#home"  class="text-info ml-2">Learn More</a>
									
									</div>
					</div>
				</div> -->

<div class="slider col-sm-12 ">
  <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
  <input type="radio" name="slider" title="slide2" class="slider__nav"/>
  <input type="radio" name="slider" title="slide3" class="slider__nav"/>
  <!-- <input type="radio" name="slider" title="slide4" class="slider__nav"/> -->
  <div class="slider__inner">
    <div class="slider__contents">
    	<div class="d-flex justify-content-center align-items-center border-info">
    	<div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
    		<div class="project-img1"></div><a class="project-link" href="https://wonderful-benz-0eb7de.netlify.app/">
      <h2 class="slider__caption text-danger">Project 1</h2></a>
      <p class="slider__txt">This is a Resort Booking System that allows customers to book their preferred dates. Created using React/Node.js.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img2"></div><a class="project-link" href="https://thawing-wildwood-92358.herokuapp.com/">
      <h2 class="slider__caption text-danger">Project 2</h2></a>
      <p class="slider__txt">This is a POS System which allows customer to order using an ipad. This app was created using Laravel / MySQL.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img3"></div><a  class="project-link" href="https://hardcore-chandrasekhar-b062b0.netlify.com">
      <h2 class="slider__caption text-danger">Project 3</h2></a>
      <p class="slider__txt">This is a website that provides information about COVID-19. This app was created using React / Node.js.</p>
      </div>
      </div>
    </div>
    <div class="slider__contents">
    	<div class="d-flex justify-content-center align-items-center border-info">
    	<div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
    		<div class="project-img4"></div><a class="project-link" href="https://modest-mccarthy-49b616.netlify.app/">
      <h2 class="slider__caption text-danger">Project 4</h2></a>
      <p class="slider__txt">This is a Resort Booking System that allows customers to book their preferred dates. Created using React/Node.js.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img5"></div><a class="project-link" href="https://agbuenaflor21.gitlab.io/capstone1/">
      <h2 class="slider__caption text-danger">Project 5</h2></a>
      <p class="slider__txt">This is a POS System which allows customer to order using an ipad. This app was created using Laravel / MySQL.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img6"></div><a  class="project-link" href="https://hardcore-wilson-1f71b6.netlify.app/">
      <h2 class="slider__caption text-danger">Project 6</h2></a>
      <p class="slider__txt">This is a website that provides information about COVID-19. This app was created using React / Node.js.</p>
      </div>
      </div>
    </div>
    <div class="slider__contents">
    	<div class="d-flex justify-content-center align-items-center border-info">
    	<div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
    		<div class="project-img1"></div><a class="project-link" href="https://thawing-wildwood-92358.herokuapp.com/">
      <h2 class="slider__caption text-danger">Project 1</h2></a>
      <p class="slider__txt">This is a Resort Booking System that allows customers to book their preferred dates. Created using React/Node.js.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img2"></div>
      <h2 class="slider__caption text-danger">Project 2</h2>
      <p class="slider__txt">This is a POS System which allows customer to order using an ipad. This app was created using Laravel / MySQL.</p>
      </div>
      <div class="col-md-4 col-sm-4 d-flex flex-column justify-content-center align-items-center">
      	<div class="project-img3"></div><a  class="project-link" href="https://hardcore-chandrasekhar-b062b0.netlify.com">
      <h2 class="slider__caption text-danger">Project 3</h2></a>
      <p class="slider__txt">This is a website that provides information about COVID-19. This app was created using React / Node.js.</p>
      </div>
      </div>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
      <h2 class="slider__caption">diamond</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
    </div>
  </div>
</div>
				



			</section>
			<!-- #Work -->

			<!-- Previous Employer -->
				<section class="news py-5 px-4" id="Employer">
					<div class="py-3">
						<h5 class="text-uppercase font-os font-size-16 text-muted">Previous Employer</h5>
					<h1 class="text-uppercase font-staat font-size-34 sectiontext">Work Experience</h1>
					</div>
					<div class="row">
						<div class="col-sm-4 my-3">
							<div class="card border-info" data-aos="flip-right">
								<img src="assets/images/b1.png" alt="news1" class="card-img-top">
								<div class="card-body text-center">
									<p class="font-ram font-size-16 text-black-50"><b class="text-uppercase text-dark"></b></p>
									<h5 class="card-title font-ram text-danger">Dell Computers</h5>
									<p class="card-text text-black-50">Position: Team Lead for Consumer Sales</p><p class="card-text text-black-50">Software Application: IDD</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 my-3">
							<div class="card border-info" data-aos="flip-right">
								<img src="assets/images/b2.jpg" alt="news1" class="card-img-top">
								<div class="card-body text-center">
									<p class="font-ram font-size-16 text-black-50"><b class="text-uppercase text-dark"></b></p>
									<h5 class="card-title font-ram text-danger">Barclays US</h5>
									<p class="card-text text-black-50">Position: Team Lead for Fraud Investigations</p>
									<p class="card-text text-black-50">Software Application: CCD/TSYS/Lexis Nexis</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 my-3">
							<div class="card border-info" data-aos="flip-right">
								<img src="assets/images/b4.jpg" alt="news1" class="card-img-top">
								<div class="card-body text-center">
									<p class="font-ram font-size-16 text-black-50"><b class="text-uppercase text-dark"></b></p>
									<h5 class="card-title font-ram text-danger">Digital Room Inc</h5>
									<p class="card-text text-black-50">Position: Team Lead for Contact Center</p>
									<p class="card-text text-black-50">Software Application: IMS</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!-- Previous Employer -->
			<!-- Footer -->
			<div class="footer-main">
			<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>You can send me a direct email by clicking the "Email Me" button from the navigation bar on the left side..</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <!-- <input type="text" name="EMAIL" class="form-control memail" placeholder="Email"> -->
                                    
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Education</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">San Felipe Neri Parochial School</a></li>
                                    <li><a href="#">Jose Rizal University</a></li>
                                    <li><a href="#">Rizal Technological University</a></li>
                                    <li><a href="#">Enderun - Short Course Business Management</a></li>
                                   <!--  <li><a href="#">Six Sigma Yellow Belt Certified</a></li> -->
                                   <!--  <li><a href="#">My tasks</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Personal Info</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Phone: 09771924614</a></li>
                                    <li><a href="#">Email: agbuenaflor21@gmail.com</a></li>
                                    <li><a href="#">Address: Mandaluyong City</a></li>
                                    <li><a href="#">Certificate: Six Sigma Yellow Belt</a></li>
                                    <!-- <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Social Media</h3>
                                <div class="f_social_icon">
                                    <a href="#home" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Albert Gerard Buenaflor.. 2020 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made with <i class="icon_heart"></i> in <a href="#">Albert Gerard Buenaflor</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
 		</div>





 <!-- End of footer -->
		</div>
	</div>
</main>








<!-- #Main Section -->






<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="vendor/typed/typed.min.js"></script>

<script src="assets/index.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<style type="text/css"></style>
	<script type="text/javascript">
		AOS.init({
			duration : 1500,
		})
	</script>

<script src="particles.js"></script>
<script src="app.js"></script>

</body>


</html>
